<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="在学校学习的时候，经常会需要使用Vmware&#x2F;Qemu等工具，使用过程中遇到了很多问题没有解决，而虚拟化技术的封装能力（快照）与特权能力（事件记录与回放，调试，监视）也能为后续的学习方向提供便利，所以记录一下  基本概念实现层次现代系统的多任务并发其实就有虚拟化的思维，包括CPU与内存虚拟化，现在先看看根据实现层次的分类： 1.功能级虚拟化：这是为了充分运用硬件的每一个部分而提出的一种">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtualization&#x2F;IA virtualization 虚拟化原理与IA虚拟化总结">
<meta property="og:url" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在学校学习的时候，经常会需要使用Vmware&#x2F;Qemu等工具，使用过程中遇到了很多问题没有解决，而虚拟化技术的封装能力（快照）与特权能力（事件记录与回放，调试，监视）也能为后续的学习方向提供便利，所以记录一下  基本概念实现层次现代系统的多任务并发其实就有虚拟化的思维，包括CPU与内存虚拟化，现在先看看根据实现层次的分类： 1.功能级虚拟化：这是为了充分运用硬件的每一个部分而提出的一种">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/1.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/2.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/3.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/4.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/5.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/6.png">
<meta property="og:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/7.png">
<meta property="article:published_time" content="2022-04-17T07:03:40.000Z">
<meta property="article:modified_time" content="2022-04-17T07:46:05.787Z">
<meta property="article:author" content="Powered by Hopper">
<meta property="article:tag" content="Virtualization">
<meta property="article:tag" content="IA virtualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.1.0"></head>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />




<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <!-- <span id="nav"> -->
      <!-- <ul>
        <li><a href="/">主页</a></li>
      </ul> -->
      <!-- <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul> -->
    <!-- </span> -->
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/04/18/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1-win10%E8%93%9D%E7%89%99%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E7%9A%84%E7%8E%84%E5%AD%A6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/04/16/C-Programming-Wikibooks-%E6%95%B0%E7%BB%84/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
        <!-- <i class="fas fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle()' onmouseout='$("#i-top").toggle()'></i></a></li><li><a class="icon" aria-label="切换主题"><i class="fas fa-lightbulb" aria-hidden="true" onmouseover='$("#i-switch").toggle()' onmouseout='$("#i-switch").toggle()' onclick="switchNightMode()"></i></a></li> -->
        <li><a class="icon" aria-label="Back to home" href="/"><i class="fa fas fa-home" aria-hidden="true" onmouseover='$("#i-home").toggle()' onmouseout='$("#i-home").toggle()'></i></a></li>
        <li><a class="icon" aria-label="some music" target="_blank" rel="noopener" href="http://www.lightyear.fm/"><i class="fa fa-solid fa-music" aria-hidden="true" onmouseover='$("#i-music").toggle()' onmouseout='$("#i-music").toggle()'></i></a></li>
        <!-- <li><a class="icon" aria-label="切换主题"><i class="fa fa-solid fa-music" aria-hidden="true" onmouseover='$("#i-switch").toggle()' onmouseout='$("#i-switch").toggle()' onclick="switchNightMode()"></i></a></li> -->
      </ul>   
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-home" class="info" style="display:none">Back to home</span>
      <span id="i-music" class="info" style="display:none">some music</span>
      <!-- <span id="i-switch" class="info" style="display:none">切换主题</span> -->
      <!-- <span id="i-share" class="info" style="display:none;">Share post</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&text=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&is_video=false&description=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结&body=Check out this article: http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&name=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul> -->

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%B1%82%E6%AC%A1"><span class="toc-number">1.1.</span> <span class="toc-text">实现层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8A%9F%E8%83%BD%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1.功能级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AF%AD%E8%A8%80%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2.语言级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8E%A5%E5%8F%A3%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">3.接口级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%B9%E5%99%A8%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">4.容器级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">5.系统级虚拟化：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96-Full-Virtualization-%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.全虚拟化(Full Virtualization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB%E8%99%9A%E6%8B%9F%E5%8C%96-Para-Virutalization-%EF%BC%9A"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.类虚拟化(Para-Virutalization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96-Partial-Virtualization-%EF%BC%9A"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3.半虚拟化(Partial-Virtualization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%AE%8C%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">1.软件完全虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E8%BE%85%E5%8A%A9%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">2.硬件辅助虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%B1%BB%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">3.类虚拟化：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VMM%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">VMM架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Hypervisor%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1.Hypervisor型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Hosted%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.Hosted型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Mixed%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">3.Mixed型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatcher%EF%BC%9A"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">dispatcher：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#allocator%EF%BC%9A"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">allocator：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interpreter%EF%BC%9A"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">interpreter：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intel-VT"><span class="toc-number">1.4.</span> <span class="toc-text">Intel VT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结
    </h1>



    
    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-04-17T07:03:40.000Z" itemprop="datePublished">2022-04-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/IA-virtualization/" rel="tag">IA virtualization</a>, <a class="tag-link-link" href="/tags/Virtualization/" rel="tag">Virtualization</a>
    </div>


        
    </div>


  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>在学校学习的时候，经常会需要使用Vmware&#x2F;Qemu等工具，使用过程中遇到了很多问题没有解决，而虚拟化技术的封装能力（快照）与特权能力（事件记录与回放，调试，监视）也能为后续的学习方向提供便利，所以记录一下</p>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="实现层次"><a href="#实现层次" class="headerlink" title="实现层次"></a>实现层次</h2><p><strong>现代系统的多任务并发其实就有虚拟化的思维，包括CPU与内存虚拟化，现在先看看根据实现层次的分类：</strong></p>
<h4 id="1-功能级虚拟化："><a href="#1-功能级虚拟化：" class="headerlink" title="1.功能级虚拟化："></a>1.<strong>功能级虚拟化</strong>：</h4><p>这是为了充分运用硬件的每一个部分而提出的一种技术，如为了提高内存使用率(当然也有保护机制的功能)而实现的内存虚拟化，为了提高网卡各部件利用率而实现的SR-VIO等。</p>
<h4 id="2-语言级虚拟化："><a href="#2-语言级虚拟化：" class="headerlink" title="2.语言级虚拟化："></a>2.<strong>语言级虚拟化</strong>：</h4><p>这指语言虚拟机，它们对底层的CPU进行虚拟化，如Java虚拟机，Python虚拟机，此时在其上运行的是专用于该虚拟机的指令，一般为字节码，再由虚拟机将其翻译为实际物理机的指令，此时一般采用解释执行的方式，更进一步会采用JIT在运行时采样编译为机器码执行。</p>
<h4 id="3-接口级虚拟化："><a href="#3-接口级虚拟化：" class="headerlink" title="3.接口级虚拟化："></a>3.<strong>接口级虚拟化</strong>：</h4><p>这是一种在同架构下执行其他系统二进制程序的技术，Windows下的程序无法直接在同架构的Linux下系统执行，因为它们的ABI不一致，这涉及可执行文件格式与依赖库，前者只需要编写相应的加载程序，后者面临的问题更加复杂，它涉及很多闭源的依赖库，为此需要完全重新实现相同功能的库，此类软件有如Linux下的wine与mac下的crossover。</p>
<h4 id="4-容器级虚拟化："><a href="#4-容器级虚拟化：" class="headerlink" title="4.容器级虚拟化："></a>4.<strong>容器级虚拟化</strong>：</h4><p>这是一种利用操作系统隔离机制实现虚拟化的技术，在此技术下对于容器内的应用它仿佛运行在一台普通的虚拟机中，但在外部看来它只是一个普通进程，只是由命名空间等实现了一个jail，它和宿主系统使用了同样的内核，因此会有一些ABI兼容性限制，此处就是指LXC及其上的Docker。</p>
<h4 id="5-系统级虚拟化："><a href="#5-系统级虚拟化：" class="headerlink" title="5.系统级虚拟化："></a>5.<strong>系统级虚拟化</strong>：</h4><p>这是一种更完整的虚拟化技术，该技术下需要虚拟完整的硬件，其实对于软件来说，它只关注CPU&#x2F;内存&#x2F;外设(中断与IO)这三点，因此虚拟出这三点时就能实现完整的系统虚拟化</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/1.png" class="">





<blockquote>
<p><strong>注：</strong>1.也有把系统级硬件级，而把容器级叫做系统级…</p>
<p>2.还有种常见的分类，根据功能来分，如网络虚拟化，存储虚拟化等，感觉现在没什么人挖了…</p>
</blockquote>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>虚拟化技术有三个指标：同质，高效，资源受控，现在的虚拟化也围绕这三个目标展开，在硬件级虚拟化时有如下三类：</p>
<h4 id="1-全虚拟化-Full-Virtualization-："><a href="#1-全虚拟化-Full-Virtualization-：" class="headerlink" title="1.全虚拟化(Full Virtualization)："></a>1.全虚拟化(Full Virtualization)：</h4><p>全虚拟化技术能最好的实现一致性，它会完全模拟所有过程，此时对客户机来说它不需要做任何改变，因此适用性很强，但是原样的实现硬件功能会带来很多不必要的性能开销，因此该方式在某些地方性能较差。</p>
<h4 id="2-类虚拟化-Para-Virutalization-："><a href="#2-类虚拟化-Para-Virutalization-：" class="headerlink" title="2.类虚拟化(Para-Virutalization)："></a>2.类虚拟化(Para-Virutalization)：</h4><p>类虚拟化能更好实现等效性，它需要对宿主机做一定的修改，或在宿主机里安装一些驱动，令其通过一些额外的方式与VMM通信从而实现性能提升，该技术会增加实现难度但能显著提升性能，然而很多虚拟机逃逸漏洞也出在这一块。</p>
<h4 id="3-半虚拟化-Partial-Virtualization-："><a href="#3-半虚拟化-Partial-Virtualization-：" class="headerlink" title="3.半虚拟化(Partial-Virtualization)："></a>3.半虚拟化(Partial-Virtualization)：</h4><p>它只实现了部分虚拟化，是个不完全体，没见过。</p>
<blockquote>
<p><strong>注：</strong>由于类虚拟化不满足三代虚拟机中提出的一致性，因此翻译叫”类”虚拟化，大多场景也会被翻译为半虚拟化，需意识他们可能是同样的东西。</p>
</blockquote>
<p>而在实现方式上，有如下三种：</p>
<h4 id="1-软件完全虚拟化："><a href="#1-软件完全虚拟化：" class="headerlink" title="1.软件完全虚拟化："></a><strong>1.软件完全虚拟化</strong>：</h4><p>完全用软件实现虚拟化功能，不受硬件制约，但实现复杂效率偏低</p>
<h4 id="2-硬件辅助虚拟化："><a href="#2-硬件辅助虚拟化：" class="headerlink" title="2.硬件辅助虚拟化："></a><strong>2.硬件辅助虚拟化</strong>：</h4><p>Intel与AMD都提出了各自的CPU硬件虚拟化功能VT与AMD-V，硬件辅助的好处就是效率高实现简单</p>
<h4 id="3-类虚拟化："><a href="#3-类虚拟化：" class="headerlink" title="3.类虚拟化："></a><strong>3.类虚拟化</strong>：</h4><p>完全虚拟化时VMM只能知道Guest的部分状态，存在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Semantic_gap">语义鸿沟</a>，而且不可避免的存在代码重复降低性能，类虚拟化用于弥补这两个缺陷</p>
<h2 id="VMM架构"><a href="#VMM架构" class="headerlink" title="VMM架构"></a>VMM架构</h2><p>虚拟机系统里，会出现三个角色，宿主机Host，虚拟机监视器VMM(也叫Hypervisor)，客户机Guest(本文也叫它VM)，VMM(或与Host系统)向下管理各种资源，向上提供各种服务，即它们要实现两件事，物理资源的管理与虚拟资源的管理，从这种实现架构上可分为三种架构：</p>
<h4 id="1-Hypervisor型："><a href="#1-Hypervisor型：" class="headerlink" title="1.Hypervisor型："></a>1.Hypervisor型：</h4><p>这两件事都由VMM完成，效率高更安全但是实现复杂，如Vmware ESX server，KVM+Kernel</p>
<h4 id="2-Hosted型："><a href="#2-Hosted型：" class="headerlink" title="2.Hosted型："></a>2.Hosted型：</h4><p>物理资源管理由宿主机系统完成，虚拟化与虚拟资源管理由VMM实现，优点是复用现有系统实现简单，缺点嘛就是暴露面多啦，且效率相对低点，如Vmware Workstation</p>
<h4 id="3-Mixed型："><a href="#3-Mixed型：" class="headerlink" title="3.Mixed型："></a>3.Mixed型：</h4><p>VMM实现物理资源管理，但再创建一个特殊虚拟机去复用已有系统的某些功能，优点就是简单与安全，缺点就是效率降低了，如XEN</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/2.png" class="">



<p>传统上也把前面两种架构叫做一型和二型：</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/3.png" class="">



<p>实现时，VMM可大致分为三部分：</p>
<h4 id="dispatcher："><a href="#dispatcher：" class="headerlink" title="dispatcher："></a><strong>dispatcher：</strong></h4><p>VM退出时根据退出原因分发到不同模块去处理</p>
<h4 id="allocator："><a href="#allocator：" class="headerlink" title="allocator："></a><strong>allocator：</strong></h4><p>分配各种所需资源，很多资源都需要为其建立一份虚拟拷贝，VM读写时都是操作这份拷贝(shadow structures)</p>
<h4 id="interpreter："><a href="#interpreter：" class="headerlink" title="interpreter："></a><strong>interpreter：</strong></h4><p>使用等效的代码解释导致VM退出的特殊指令&#x2F;事件</p>
<h2 id="Intel-VT"><a href="#Intel-VT" class="headerlink" title="Intel VT"></a>Intel VT</h2><p>最初的X86架构存在虚拟化漏洞(virtualization hole，见下文)，为了方便实现且减小开销Intel和AMD都在后续通过新增处理器扩展来弥补该缺陷，本文只关注Intel VT技术，此处列出技术名称与简单描述，细节见后文：</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/4.png" class="">



<p>与IO相关的技术还有很多，这些技术不仅用于系统虚拟化，也用于通常的网络&#x2F;存储虚拟化或单纯的驱动中，用以提高性能：</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/5.png" class="">



<p>另外还有几个没见过的，只列出：</p>
<p><strong>Intel® VT FlexPriority</strong> ：它通过优化VM中断处理来提升效率，具体说就是通过新虚拟的TPR表示当前可处理的中断优先级，VM可直接操作它，从而消除大多数Guest访问TPR(Task Priority Registers)时的退出来减少上下文切换次数，增加IO等吞吐率</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/6.png" class="">

<p><strong>Intel® VT FlexMigration</strong>：虚拟化灵活迁移技术可以帮助VMM建立改进的兼容性池，通过所有的服务器暴露一致的指令集以实现实时迁移(包括以后加入升级后的硬件)</p>
<p><strong>Intel® Trusted Execution Technology</strong>：可信执行技术通过硬件提供安全性来保护免受软件攻击，具体上通过硬件实现可信启动，配置保护，数据销毁</p>
<img src="/images/loading.gif" data-original="/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/7.png" class="">





<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li>系统虚拟化-原理与实现 – 英特尔开源软件技术中心[著];复旦大学并行处理研究所[著]</li>
<li>深度探索Linux系统虚拟化 原理与实现 –王柏生，谢广军[著]</li>
<li>Intel® 64 and IA-32 Architectures Software Developer’s Manual Volume 3 (3A, 3B, 3C &amp; 3D): System Programming Guide</li>
<li>WHITE PAPER Intel® Virtualization Technology</li>
<li>[<a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/formal-requirements-for-virtualizable-arch-zh/">译] [论文] 可虚拟化第三代（计算机）架构的规范化条件（ACM, 1974）</a> – Popek, Gerald J., and Robert P. Goldberg[著]; ArthurChiao 译];</li>
<li><a target="_blank" rel="noopener" href="https://binarydebt.wordpress.com/2018/10/14/intel-virtualisation-how-vt-x-kvm-and-qemu-work-together/">Intel Virtualisation: How VT-x, KVM and QEMU Work Together</a> – binarydebt</li>
<li><a target="_blank" rel="noopener" href="https://revers.engineering/mmu-ept-technical-details/">MMU Virtualization Via Intel EPT: Technical Details</a> – Daax Rynd</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X86_virtualization">x86 virtualization</a> – wikipedia</li>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/pdf/asplos235_adams.pdf"> Comparison of Software and Hardware Techniques for x86 Virtualization</a> – Keith Adams, Ole Agesen[著]</li>
<li><a target="_blank" rel="noopener" href="https://www.usenix.org/legacy/events/sec2000/full_papers/robin/robin.pdf">Analysis of the Intel Pentium’s Ability to Support a Secure Virtual Machine Monitor</a> – John Scott Robin, Cynthia E. Irvine[著]</li>
<li>处理器虚拟化技术 – 邓志[著]</li>
<li>QEMU&#x2F;KVM源码解析与应用 – 李强[著]</li>
</ol>

  </div>
</article>







    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'f3f86eda0bb3ac1735fd',
            clientSecret: 'dab21cb369805d3e224032743bac1911c372a9a3',
            id: md5(window.location.pathname),
            repo: 'iamhopper.github.io',
            owner: 'imhopper',
            admin: 'imhopper',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>






    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%B1%82%E6%AC%A1"><span class="toc-number">1.1.</span> <span class="toc-text">实现层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8A%9F%E8%83%BD%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">1.功能级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AF%AD%E8%A8%80%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">2.语言级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8E%A5%E5%8F%A3%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">3.接口级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%B9%E5%99%A8%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">4.容器级虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">5.系统级虚拟化：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96-Full-Virtualization-%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.全虚拟化(Full Virtualization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB%E8%99%9A%E6%8B%9F%E5%8C%96-Para-Virutalization-%EF%BC%9A"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.类虚拟化(Para-Virutalization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96-Partial-Virtualization-%EF%BC%9A"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3.半虚拟化(Partial-Virtualization)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%AE%8C%E5%85%A8%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">1.软件完全虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E8%BE%85%E5%8A%A9%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">2.硬件辅助虚拟化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%B1%BB%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">3.类虚拟化：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VMM%E6%9E%B6%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">VMM架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Hypervisor%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1.Hypervisor型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Hosted%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.Hosted型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Mixed%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">3.Mixed型：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatcher%EF%BC%9A"><span class="toc-number">1.3.0.4.</span> <span class="toc-text">dispatcher：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#allocator%EF%BC%9A"><span class="toc-number">1.3.0.5.</span> <span class="toc-text">allocator：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interpreter%EF%BC%9A"><span class="toc-number">1.3.0.6.</span> <span class="toc-text">interpreter：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intel-VT"><span class="toc-number">1.4.</span> <span class="toc-text">Intel VT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&text=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&is_video=false&description=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结&body=Check out this article: http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&title=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/17/Virtualization-IA-virtualization-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8E%9F%E7%90%86%E4%B8%8EIA%E8%99%9A%E6%8B%9F%E5%8C%96%E6%80%BB%E7%BB%93/&name=Virtualization/IA virtualization 虚拟化原理与IA虚拟化总结&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul> -->

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Powered by Hopper
  </div>
  <div class="footer-right">
    <!-- <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </nav>  -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">访客: <span id="busuanzi_value_site_pv"></span>次</span>
  </div>

</footer> 

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


<!-- FancyBox -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


