<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言 在漏洞复现的过程中，去收集了解最新的漏洞信息，有时候感觉太麻烦，故想有没有办法，用python实现自动爬取Github上面的最新漏洞信息，并发送到微信上，岂不是很好   项目地址 实现过程git clone https:&#x2F;&#x2F;github.com&#x2F;zeoday&#x2F;wechat_push.git     下载好后，用 vscode打开，安装相关的依赖库              import re">
<meta property="og:type" content="article">
<meta property="og:title" content="微信实现通用漏洞4.0推送">
<meta property="og:url" content="http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/index.html">
<meta property="og:site_name" content="iamHopper&#39;s Blog">
<meta property="og:description" content="前言 在漏洞复现的过程中，去收集了解最新的漏洞信息，有时候感觉太麻烦，故想有没有办法，用python实现自动爬取Github上面的最新漏洞信息，并发送到微信上，岂不是很好   项目地址 实现过程git clone https:&#x2F;&#x2F;github.com&#x2F;zeoday&#x2F;wechat_push.git     下载好后，用 vscode打开，安装相关的依赖库              import re">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/1.png">
<meta property="og:image" content="http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/2.png">
<meta property="og:image" content="http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/3.png">
<meta property="article:published_time" content="2021-08-05T09:08:42.000Z">
<meta property="article:modified_time" content="2022-03-30T04:42:06.931Z">
<meta property="article:author" content="Powered by Hopper">
<meta property="article:tag" content="实用工具">
<meta property="article:tag" content="漏洞情报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>微信实现通用漏洞4.0推送</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/01/31/CALDERA-ATT-CK%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%B9%E6%8A%97%E6%A1%86%E6%9E%B6/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&text=微信实现通用漏洞4.0推送"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&is_video=false&description=微信实现通用漏洞4.0推送"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信实现通用漏洞4.0推送&body=Check out this article: http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&name=微信实现通用漏洞4.0推送&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实现过程</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微信实现通用漏洞4.0推送
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">iamHopper's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-08-05T09:08:42.000Z" itemprop="datePublished">2021-08-05</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">实用工具</a>, <a class="tag-link-link" href="/tags/%E6%BC%8F%E6%B4%9E%E6%83%85%E6%8A%A5/" rel="tag">漏洞情报</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在漏洞复现的过程中，去收集了解最新的漏洞信息，有时候感觉太麻烦，故想有没有办法，用python实现自动爬取Github上面的最新漏洞信息，并发送到微信上，岂不是很好 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/zeoday/wechat_push">项目地址</a></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/zeoday/wechat<span class="emphasis">_push.git</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>下载好后，用 vscode打开，安装相关的依赖库</p>
</blockquote>
<br>

<br>



<img src="/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/1.png" class="">

<br>

<br>

<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">time_sleep = <span class="number">20</span> <span class="comment">#每隔20秒爬取一次</span></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400&quot;</span>&#125;</span><br><span class="line">    <span class="comment">#判断文件是否存在</span></span><br><span class="line">    datas = []</span><br><span class="line">    response1=<span class="literal">None</span></span><br><span class="line">    response2=<span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(<span class="string">&quot;olddata.csv&quot;</span>):</span><br><span class="line">        <span class="comment">#如果文件存在则每次爬取10个</span></span><br><span class="line">        df = pd.read_csv(<span class="string">&quot;olddata.csv&quot;</span>, header=<span class="literal">None</span>)</span><br><span class="line">        datas = df.where(df.notnull(),<span class="literal">None</span>).values.tolist()<span class="comment">#将提取出来的数据中的nan转化为None</span></span><br><span class="line">        response1 = requests.get(url=<span class="string">&quot;https://api.github.com/search/repositories?q=CVE-2020&amp;sort=updated&amp;per_page=10&quot;</span>,</span><br><span class="line">                                 headers=headers)</span><br><span class="line">        response2 = requests.get(url=<span class="string">&quot;https://api.github.com/search/repositories?q=RCE&amp;ssort=updated&amp;per_page=10&quot;</span>,</span><br><span class="line">                                 headers=headers)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#不存在爬取全部</span></span><br><span class="line">        datas = []</span><br><span class="line">        response1 = requests.get(url=<span class="string">&quot;https://api.github.com/search/repositories?q=CVE-2020&amp;sort=updated&amp;order=desc&quot;</span>,headers=headers)</span><br><span class="line">        response2 = requests.get(url=<span class="string">&quot;https://api.github.com/search/repositories?q=RCE&amp;ssort=updated&amp;order=desc&quot;</span>,headers=headers)</span><br><span class="line"></span><br><span class="line">    data1 = json.loads(response1.text)</span><br><span class="line">    data2 = json.loads(response2.text)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> [data1[<span class="string">&quot;items&quot;</span>],data2[<span class="string">&quot;items&quot;</span>]]:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> j:</span><br><span class="line">            s = &#123;<span class="string">&quot;name&quot;</span>:i[<span class="string">&#x27;name&#x27;</span>],<span class="string">&quot;html&quot;</span>:i[<span class="string">&#x27;html_url&#x27;</span>],<span class="string">&quot;description&quot;</span>:i[<span class="string">&#x27;description&#x27;</span>]&#125;</span><br><span class="line">            s1 =[i[<span class="string">&#x27;name&#x27;</span>],i[<span class="string">&#x27;html_url&#x27;</span>],i[<span class="string">&#x27;description&#x27;</span>]]</span><br><span class="line">            <span class="keyword">if</span> s1 <span class="keyword">not</span> <span class="keyword">in</span> datas:</span><br><span class="line">                <span class="comment">#print(s1)</span></span><br><span class="line">                <span class="comment">#print(datas)</span></span><br><span class="line">                params = &#123;</span><br><span class="line">                     <span class="string">&quot;text&quot;</span>:s[<span class="string">&quot;name&quot;</span>],</span><br><span class="line">                    <span class="string">&quot;desp&quot;</span>:<span class="string">&quot; 链接:&quot;</span>+<span class="built_in">str</span>(s[<span class="string">&quot;html&quot;</span>])+<span class="string">&quot;\n简介&quot;</span>+<span class="built_in">str</span>(s[<span class="string">&quot;description&quot;</span>])</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;当前推送为&quot;</span>+<span class="built_in">str</span>(s)+<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(params)</span><br><span class="line">                requests.get(<span class="string">&quot;https://sc.ftqq.com/XXXX.send&quot;</span>,params=params,timeout=<span class="number">10</span>)</span><br><span class="line">                <span class="comment">#time.sleep(1)#以防推送太猛</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;推送完成!&quot;</span>)</span><br><span class="line">                datas.append(s1)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">                <span class="comment">#print(&quot;数据已处在!&quot;)</span></span><br><span class="line">    pd.DataFrame(datas).to_csv(<span class="string">&quot;olddata.csv&quot;</span>,header=<span class="literal">None</span>,index=<span class="literal">None</span>)</span><br><span class="line">    time.sleep(time_sleep)</span><br></pre></td></tr></table></figure>



<blockquote>
<p>安装好依赖库后，就到了实现爬取后推送到微信了，这里要注册Server酱来帮绑定到你的微信上去</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://sct.ftqq.com/login">登录地址</a></p>
<br>

<img src="/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/2.png" class="">

<br>

<br>



<blockquote>
<p>拿到自己的sendkey后，将其替换掉 XXXX </p>
</blockquote>
<br>

<img src="/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/3.png" class="">

<br>

<br>



<blockquote>
<p>到这里基本的功能就实现了，如果要爬取 21年的最新漏洞信息以及POC，改掉response1对应的年份即可，当然还可以二次开发实现一些更好的功能</p>
</blockquote>
<br>

<br>

<br>








  </div>
</article>





// 下面添加 Gitalk 部分

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'f3f86eda0bb3ac1735fd',
            clientSecret: '665672e3d13cca57ca3cda2a9b6d310c07544cf5',
            id: md5(window.location.pathname),
            repo: 'iamhopper.github.io',
            owner: 'imhopper',
            admin: 'imhopper',
            distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
    </script>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实现过程</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&text=微信实现通用漏洞4.0推送"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&is_video=false&description=微信实现通用漏洞4.0推送"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信实现通用漏洞4.0推送&body=Check out this article: http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&title=微信实现通用漏洞4.0推送"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/08/05/%E5%BE%AE%E4%BF%A1%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E6%BC%8F%E6%B4%9E4-0%E6%8E%A8%E9%80%81/&name=微信实现通用漏洞4.0推送&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      <div id="end">
    <img src="/images/post-end.png" alt="">
</div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Powered by Hopper
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

